<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tarefa">

    <fragment
        android:id="@+id/nav_tarefa"
        android:name="intro.android.projetocm.ui.tarefa.TarefaFragment"
        android:label="@string/menu_tarefa"
        tools:layout="@layout/fragment_tarefa" >
        <action
            android:id="@+id/action_nav_tarefa_to_nav_nova_tarefa"
            app:destination="@id/nav_nova_tarefa" />
    </fragment>

    <fragment
        android:id="@+id/nav_projetos"
        android:name="intro.android.projetocm.ui.projetos.ProjetosFragment"
        android:label="@string/menu_projetos"
        tools:layout="@layout/fragment_projetos" />

    <fragment
        android:id="@+id/nav_gestores"
        android:name="intro.android.projetocm.ui.gestores.GestoresFragment"
        android:label="@string/menu_gestores"
        tools:layout="@layout/fragment_gestores" />

    <fragment
        android:id="@+id/nav_login"
        android:name="intro.android.projetocm.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_tarefa"
            app:destination="@id/nav_tarefa" />
        <action
            android:id="@+id/action_nav_login_to_nav_registo"
            app:destination="@id/nav_registo" />
    </fragment>

    <fragment
        android:id="@+id/nav_registo"
        android:name="intro.android.projetocm.ui.registo.RegistoFragment"
        tools:layout="@layout/fragment_registo" >
        <action
            android:id="@+id/action_nav_registo_to_nav_tarefa"
            app:destination="@id/nav_tarefa" />
    </fragment>

    <fragment
        android:id="@+id/nav_nova_tarefa"
        android:name="intro.android.projetocm.ui.tarefa.NovaTarefaFragment"
        android:label="@string/nova_tarefa"
        tools:layout="@layout/fragment_nova_tarefa" />


</navigation>